<?xml version="1.0"?>
<project name="ea" default="jar" basedir=".">
    <property name="bin.dir" location="bin"/>
    <property name="build.dir" location="/home/kelunik/Public/AlphaSnake"/>
    <property name="docs.dir" location="doc"/>
    <property name="lib.dir" location="lib"/>
    <property name="res.dir" location="res"/>
    <property name="src.dir" location="src"/>

    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <path id="application" location="${build.dir}/Snake.jar"/>

    <target name="clean">
        <delete dir="${bin.dir}"/>
        <delete dir="${build.dir}"/>
        <delete dir="${docs.dir}"/>
    </target>

    <target name="makedir">
        <mkdir dir="${bin.dir}"/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${docs.dir}"/>
    </target>

    <target name="compile" depends="clean, makedir">
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${bin.dir}" debug="true"
               encoding="utf-8">
            <classpath refid="classpath"/>
        </javac>

        <copy todir="${build.dir}/res">
            <fileset dir="${res.dir}"/>
        </copy>

        <unjar dest="${bin.dir}">
            <fileset dir="${lib.dir}">
                <include name="*.jar"/>
            </fileset>
        </unjar>
    </target>

    <target name="docs" depends="compile">
        <javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir}" encoding="utf-8"
                 header="&lt;script&gt;(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-47364804-1', 'auto');ga('send', 'pageview');&lt;/script&gt;">
            <fileset dir="${src.dir}">
                <include name="**"/>
            </fileset>
        </javadoc>
    </target>

    <target name="jar" depends="compile">
        <jar destfile="${build.dir}/Snake.jar" basedir="${bin.dir}">
            <manifest>
                <attribute name="Main-Class" value="ea.demo.net.snake.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java classname="ea.EngineAlpha" failonerror="true" fork="true">
            <classpath refid="application"/>
        </java>
    </target>
</project>